# CostControl

./: .gitignore  CostControlWebApplication.sln
CostControlWebApplication/: CostControlWebApplication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  build_run.sh
CostControlWebApplication/Application/AD/: ActiveDirectoryService.cs
CostControlWebApplication/Application/Core/: Adapter.cs  BasicsCode.cs  DbContextConfigureServices.cs  Helper.cs  ISerialNumberBuilder.cs  IStaffeUser.cs  JwtSeetings.cs  LogerExceptionFilterAttribute.cs  MappingProfile.cs  MemoryCacheTicketStore.cs  NumberConverter.cs  SerialNumberBuilder.cs  StandardConfigureServices.cs
CostControlWebApplication/Application/Data/: AccountRepository.cs  BasicDataRepository.cs  ProjectRepository.cs  ResourceRepository.cs  SettingRepository.cs  SqlSugarDbBoundedContext.cs  SupplierRepository.cs  TargetCostRepository.cs
CostControlWebApplication/Application/Domain/: AccountUser.cs  BasicData.cs  CommonState.cs  Entity.cs  FileEntry.cs  IProjectEntity.cs  ProcurementBQItem.cs  ProjectAboutFile.cs  ProjectCalculation.cs  ProjectCostIn.cs  ProjectCostOut.cs  (+13 more)
CostControlWebApplication/Controllers/: AccountController.cs  CalculationController.cs  CommController.cs  FileController.cs  HomeController.cs  PlatformController.cs  ProcurementController.cs  ProjectApiController.cs  ProjectController.cs  ProjectCostController.cs  ProjectIncomeController.cs  ProjectMasterApiController.cs  ProjectStandingbookApiController.cs  StandingbookController.cs  TargetCostController.cs
CostControlWebApplication/Properties/: launchSettings.json
CostControlWebApplication/Views/: _ViewImports.cshtml
(+135 files in other folders)
