<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1fbedbc1-7a26-4c58-9a54-e5b1f56df75e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Product>工程成本覈算系統</Product>
    <Company>BingoX</Company>
    <Authors>Dason</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileStorage\**" />
    <Content Remove="FileStorage\**" />
    <EmbeddedResource Remove="FileStorage\**" />
    <None Remove="FileStorage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="BingoX.AspNetCore" Version="1.0.0" />
    <PackageReference Include="BingoX.AspNetCore.Extensions" Version="1.0.0" />
    <PackageReference Include="BingoX.Compress.Extension" Version="1.1.1" />
    <PackageReference Include="BingoX.Core" Version="1.1.4" />
    <PackageReference Include="BingoX.DataAccessor.SqlSugar" Version="2.0.0" />
    <PackageReference Include="BingoX.Domain" Version="2.0.0" />
    <PackageReference Include="BingoX.Repository" Version="2.0.0" />
    <PackageReference Include="BingoX.Repository.AspNetCore.SqlSugar" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" /> 
  </ItemGroup>

</Project>
